<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Receita de Bolo de Laranja com Beterraba

    </h1>

    <ul>

        <li> 
            <a href="home.html">Exemplo 01</a>

        </li>

        <li> 
            <a href="./receita.html">Exemplo 02</a>

        </li>

        <li> 
            <a href="./texto01.html">Tags p/ texto 1</a>

        </li>
        
        <li> 
            <a href="./texto02.html">Tags p/ texto 2</a>

        </li>

        <li> 
            <a href="http://www.google.com" target="_blank">Ir página da Google</a>

        </li>
        

    </ul>
</body>

</html>